{
  "name": "devtree",
  "version": "0.0.1",
  "description": "Primer Proyecto con Express y TypeScript",
  "license": "ISC",
  "author": "Maximiliano R Soria",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
